X_RANGE 16.85
Y_RANGE 2500344.00
ORDER MAIN 1
ORDER (362)Necronomicon.FRP.Sign... 2
ORDER (387)necro/megaDark.bullet... 3
ORDER (388)updateBullets/megaDar... 4
ORDER (391)tickBullet/updateBull... 5
ORDER (386)megaDark.bullets/mega... 6
ORDER (184)PINNED 7
SHADE MAIN 0.00
SHADE (362)Necronomicon.FRP.Sign... 0.00
SHADE (387)necro/megaDark.bullet... 0.00
SHADE (388)updateBullets/megaDar... 0.00
SHADE (391)tickBullet/updateBull... 0.10
SHADE (386)megaDark.bullets/mega... 0.10
SHADE (184)PINNED 0.10
