	Thu Jul  2 21:00 2015 Time and Allocation Profiling Report  (Final)

	   DynamicTreeTest +RTS -N -p -s -h -i0.1 -RTS

	total time  =       15.16 secs   (15160 ticks @ 1000 us, 1 processor)
	total alloc = 2,712,379,528 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                          %time %alloc

drawRenderDataC  Necronomicon.Graphics.Rendering  59.1    0.0
tickBullet       Main                             16.1   62.4
SMV.unsafeWith   Necronomicon.FRP.SignalA          6.7    0.0
megaDark.bullets Main                              5.1    0.3
writeRenderData  Necronomicon.FRP.SignalA          4.5    0.0
updateBullets    Main                              4.1   23.7
necro            Necronomicon.FRP.SignalA          1.6   12.9
MAIN             MAIN                              1.0    0.1


                                                                                              individual     inherited
COST CENTRE                  MODULE                                         no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                                           182           0    1.0    0.1   100.0  100.0
 process                     Necronomicon.FRP.SignalA                       373        3368    0.0    0.1    38.7   99.6
  main                       Main                                           375           0    0.0    0.0    38.6   99.5
   megaDark                  Main                                           376           0    0.0    0.0    38.6   99.5
    megaDark.bullets         Main                                           386           0    5.1    0.3    38.3   99.4
     writeRenderData         Necronomicon.FRP.SignalA                       400     7296000    4.5    0.0    11.3    0.0
      writeIORef_oref        Necronomicon.FRP.SignalA                       402     7296000    0.1    0.0     0.1    0.0
      SMV.unsafeWith         Necronomicon.FRP.SignalA                       401     7296000    6.7    0.0     6.7    0.0
     writeIORef_oref         Necronomicon.FRP.SignalA                       398        2992    0.0    0.0     0.0    0.0
     SMV.unsafeWith          Necronomicon.FRP.SignalA                       397        2992    0.0    0.0     0.0    0.0
     unstream/resize         Data.Text.Internal.Fusion                      396           6    0.0    0.0     0.0    0.0
     updateBullets           Main                                           388        2433    4.1   23.7    20.2   86.1
      tickBullet             Main                                           391     7299000   16.1   62.4    16.1   62.4
     necro                   Necronomicon.FRP.SignalA                       387        2433    1.6   12.9     1.7   12.9
      mapSM                  Necronomicon.Game                              393     7299000    0.2    0.0     0.2    0.0
    megaDark.hero            Main                                           377           0    0.1    0.1     0.3    0.2
     writeIORef_oref         Necronomicon.FRP.SignalA                       385           1    0.0    0.0     0.0    0.0
     SMV.unsafeWith          Necronomicon.FRP.SignalA                       384           1    0.0    0.0     0.0    0.0
     updateHero              Main                                           381        3366    0.1    0.0     0.2    0.1
      updateHero.h'          Main                                           407          68    0.0    0.0     0.0    0.0
      updateHero.y           Main                                           406         865    0.0    0.0     0.0    0.0
      updateHero.x           Main                                           405         865    0.1    0.0     0.1    0.0
      updateHero.h'          Main                                           404         865    0.0    0.0     0.0    0.0
     necro                   Necronomicon.FRP.SignalA                       378        3366    0.0    0.0     0.0    0.0
 main                        Main                                           365           0    0.0    0.0    60.3    0.3
  run_SignalA                Necronomicon.FRP.SignalA                       372        2433    0.4    0.2    60.3    0.3
   mapM__renderWithCameraRaw Necronomicon.FRP.SignalA                       374        2433    0.7    0.1    59.9    0.1
    drawRenderDataC          Necronomicon.Graphics.Rendering                403        2432   59.1    0.0    59.1    0.0
  megaDark                   Main                                           369           0    0.0    0.0     0.0    0.0
   megaDark.bullets          Main                                           371           0    0.0    0.0     0.0    0.0
   megaDark.hero             Main                                           370           0    0.0    0.0     0.0    0.0
 CAF                         Main                                           363           0    0.0    0.0     0.0    0.0
  initBullets                Main                                           389           1    0.0    0.0     0.0    0.0
   mkBullet                  Main                                           390           3    0.0    0.0     0.0    0.0
    mkBullet.g               Main                                           394           3    0.0    0.0     0.0    0.0
    mkBullet.b               Main                                           392           1    0.0    0.0     0.0    0.0
  mkHero                     Main                                           379           1    0.0    0.0     0.0    0.0
   mkHero.g                  Main                                           382           1    0.0    0.0     0.0    0.0
   mkHero.h                  Main                                           380           1    0.0    0.0     0.0    0.0
  megaDark                   Main                                           366           1    0.0    0.0     0.0    0.0
   megaDark.bullets          Main                                           368           1    0.0    0.0     0.0    0.0
   megaDark.hero             Main                                           367           1    0.0    0.0     0.0    0.0
  main                       Main                                           364           1    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.FRP.SignalA                       362           0    0.0    0.0     0.0    0.0
  run_SignalA                Necronomicon.FRP.SignalA                       399           0    0.0    0.0     0.0    0.0
  necro                      Necronomicon.FRP.SignalA                       383           0    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.Graphics.Mesh                     355           0    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.Graphics.Resources                350           0    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.Graphics.Rendering                349           0    0.0    0.0     0.0    0.0
 CAF                         Paths_Necronomicon                             346           0    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.Graphics.BufferObject             343           0    0.0    0.0     0.0    0.0
 CAF                         Necronomicon.Graphics.Shader                   340           0    0.0    0.0     0.0    0.0
 CAF                         Graphics.Rendering.OpenGL.GL.ByteString        293           0    0.0    0.0     0.0    0.0
 CAF                         Graphics.Rendering.OpenGL.GLU.ErrorsInternal   274           0    0.0    0.0     0.0    0.0
 CAF                         Graphics.Rendering.OpenGL.Raw.Functions        248           0    0.0    0.0     0.0    0.0
 CAF                         Graphics.UI.GLFW                               245           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                               235           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Float.ConversionUtils                      221           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                                220           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                                      218           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text                             216           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread                               206           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                                204           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv                          201           0    0.0    0.0     0.0    0.0
