Name:                   Necronomicon
Version:                0.0
Description:            Deterministic Audio Engine
License:                GPL
License-file:           LICENSE
Author:                 Chad McKinney and Curtis McKinney
Maintainer:             chad@chadmckinneyaudio.com
Build-Type:             Simple
Cabal-Version:          >=1.2
Executable Necronomicon
    Main-is:            Main.hs
    hs-source-dirs:     src
    C-Sources:    		c_lib/Necronomicon.c
    Include-Dirs: 		c_lib
    Install-Includes:	Necronomicon.h
    ghc-options:        -threaded -O3 -Wall
    extensions: 		FlexibleInstances MultiParamTypeClasses RebindableSyntax ForeignFunctionInterface QuasiQuotes TemplateHaskell DeriveDataTypeable
    Build-Depends:     
        base >= 3 && < 5,
        stm          == 2.4.*,
        transformers == 0.3.*,
        containers,
        vector,
        jack,
        array,
        pulse-simple == 0.1.*,
        deepseq == 1.3.0.*,
        random,
        template-haskell == 2.8.*,
        parsec == 3.1.*
