Name:                   Necronomicon
Version:                0.0
Description:            Deterministic Audio Engine
License:                GPL
License-file:           LICENSE
Author:                 Chad McKinney and Curtis McKinney
Maintainer:             chad@chadmckinneyaudio.com
Build-Type:             Simple
Cabal-Version:          >=1.2
Executable Necronomicon
    Main-is:            Main.hs
    hs-source-dirs:     src
    Include-dirs:       include
    Includes:           necro.h
    Install-includes:   necro.h
    c-sources:          include/necro.c
    ghc-options:        -O3
    extensions: 		FlexibleInstances InstanceSigs RankNTypes MagicHash UnboxedTuples MultiParamTypeClasses TypeFamilies DeriveDataTypeable FunctionalDependencies RebindableSyntax BangPatterns ForeignFunctionInterface
    Build-Depends:     
        base >= 3 && < 5,
        portaudio    == 0.2.*,
        base          < 5,
        mtl          == 2.1.*,
        pretty       == 1.1.*,
        stm          == 2.4.*,
        transformers == 0.3.*,
        containers,
        vector,
        jack,
        explicit-exception,
        array,
        pulse-simple == 0.1.*,
        deepseq == 1.3.0.*
