Name:                   Necronomicon
Version:                0.0
Description:            Deterministic Audio Engine
License:                GPL
License-file:           LICENSE
Author:                 Chad McKinney and Curtis McKinney
Maintainer:             chad@chadmckinneyaudio.com
Build-Type:             Simple
Cabal-Version:          >=1.10
data-dir: resources
data-files:
    textures/*.tga
    fonts/*.ttf

library
    default-language:   Haskell2010
    hs-source-dirs:     src
    C-Sources:    		c_lib/Necronomicon.c
    Include-Dirs: 		c_lib
    Install-Includes:	Necronomicon.h
    ghc-options:        -threaded -O3 -Wall
    default-extensions: FlexibleInstances MultiParamTypeClasses ForeignFunctionInterface QuasiQuotes TemplateHaskell DeriveDataTypeable BangPatterns TypeFamilies GADTs

    exposed-modules:
        Necronomicon
        Necronomicon.UGen
        Necronomicon.Runtime,
        Necronomicon.Util,
        Necronomicon.Util.PriorityQueue
		
    other-modules:
        Necronomicon.Language.Layout
        Necronomicon.Util.TGA,
        Necronomicon.Math
        Necronomicon.Utility
        Necronomicon.Networking
        Necronomicon.Networking.Client
        Necronomicon.Networking.Server
        Necronomicon.Networking.SyncObject
        Necronomicon.Networking.Message
        Necronomicon.Networking.User
        Necronomicon.Patterns
        Necronomicon.FRP
        Necronomicon.FRP.Signal
        Necronomicon.FRP.GUI
        Necronomicon.Linear
        Necronomicon.Linear.Plane
        Necronomicon.Linear.Sphere
        Necronomicon.Linear.AABB
        Necronomicon.Linear.Ray
        Necronomicon.Linear.Triangle
        Necronomicon.Linear.Math
        Necronomicon.Linear.Matrix
        Necronomicon.Linear.Quaternion
        Necronomicon.Linear.Vector
        Necronomicon.Noise
        Necronomicon.Noise.DiamondSquare
        Necronomicon.Noise.Simplex
        Necronomicon.Graphics
        Necronomicon.Graphics.BufferObject
        Necronomicon.Graphics.Camera
        Necronomicon.Graphics.Mesh
        Necronomicon.Graphics.Shader
        Necronomicon.Graphics.Color
        Necronomicon.Graphics.SceneObject
        Necronomicon.Graphics.Text
        Necronomicon.Graphics.Texture
        Necronomicon.Graphics.Model
        Paths_Necronomicon
    Build-Depends:     
        base             >= 3 && < 5,
        stm              >= 2.4.0,
        containers       >= 0.4.0,
        vector           >= 0.10.10,
        jack             >= 0.7.0,
        random           >= 1.0.1.1,
        template-haskell >= 2.7.0,
        parsec           >= 3.1.0,
        network          >= 2.6.0.0,
        bytestring       >= 0.9.1.4,
        hosc             >= 0.14,
        GLFW-b           >= 1.4.0,
        OpenGL           >= 2.8,
        mtl              >= 2.1.3.0,
        freetype2        >= 0.1.1

executable PatternTest
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -Wall
    hs-source-dirs:   Tests/PatternTest
    default-extensions: QuasiQuotes TemplateHaskell 
    build-depends:
        base             == 4.*,
        mtl              >= 2.1.3.0,
        Necronomicon

executable NecroNet
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -Wall
    hs-source-dirs:   NecroNet
    default-extensions:
    build-depends:
        base             == 4.*,
        Necronomicon
		
executable SigTest
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -O3 -Wall
    hs-source-dirs:   Tests/SigTest
    default-extensions: QuasiQuotes TemplateHaskell
    build-depends:
        base             == 4.*,
        Necronomicon,
        vector

executable CTest
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -Wall
    hs-source-dirs:   Tests/CTest
    default-extensions:
    build-depends:
        base             == 4.*,
        Necronomicon

executable AudioEngineTest
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -Wall
    hs-source-dirs:   Tests/AudioEngineTest
    default-extensions:
    build-depends:
        base             == 4.*,
        hosc             >= 0.14,
        mtl              >= 2.1.3.0,
        Necronomicon

executable PriorityQueueTest
    main-is:          Main.hs
    default-language: Haskell2010
    ghc-options:      -threaded -Wall
    hs-source-dirs:   Tests/PriorityQueueTest
    default-extensions:
    build-depends:
        base             == 4.*,
        Necronomicon,
        QuickCheck
